html,
body,
    font-family: sans-serif
    
table
    width: 100%
    border-collapse: collapse

th,
td
    // border: 1px solid gray
    border: 1px solid #a2a9b1

td
    text-align: center
    padding: 5px

thead td,
th
    background-color: #eaecf0
    font-weight: bold